ifeq ($(wildcard $(shell pwd)/../../project/product/$(name_PRODUCT)/$(name_PRODUCT)_main.c),)
	SOURCES=$(shell echo `pwd`/../../project/dave_main.c)

	SOURCES+=$(shell find `pwd`/../../project/components -name '*.c')
	SOURCES+=$(shell find `pwd`/../../project/components -name '*.cpp')
	SOURCES+=$(shell find `pwd`/../../project/components -name '*.cc')
	SOURCES+=$(shell find `pwd`/../../project/components -name '*.S')

	SOURCES+=$(shell echo `pwd`/../../project/product/dave_product.c)
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.c')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.cpp')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.cc')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.S')

	SOURCES+=$(shell find `pwd`/../../project/public -name '*.c')
	SOURCES+=$(shell find `pwd`/../../project/public -name '*.cpp')
	SOURCES+=$(shell find `pwd`/../../project/public -name '*.cc')
	SOURCES+=$(shell find `pwd`/../../project/public -name '*.S')
else
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.c')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.cpp')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.cc')
	SOURCES+=$(shell find `pwd`/../../project/product/$(name_PRODUCT) -name '*.S')
endif

totalSOURCES=$(shell find `pwd`/../../project -name '*.c')
totalSOURCES+=$(shell find `pwd`/../../project -name '*.cpp')
totalSOURCES+=$(shell find `pwd`/../../project -name '*.cc')
totalSOURCES+=$(shell find `pwd`/../../project -name '*.S')